{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.flake8Enabled": true,
    "rewrap.autoWrap.enabled": true,
    "rewrap.wrappingColumn": 79

}